; Rename me to config.ini and put your values in here
[application]
; Comma separated list of fedi handles for any administrator users
; More can be added through the application
DefaultAdmins    = ['admin@example.tld']
; SQLite Database location
DatabaseLocation = ./gacha_game.db

[gacha]
; Number of seconds players have to wait between rolls
RollInterval = 72000

[notification]
; Number of seconds to sleep while awaiting new notifications
PollInterval = 5
; Number of notifications to process at once (max 100)
BatchSize    = 10

[credentials]
; Fully qualified URL of the instance hosting the bot
Instance = http://example.tld
; API key for the bot
; Generate one by going to Settings > API > Generate access token
Token    = abcdefghijklmnopqrstuvwxyz012345
