; Rename me to config.ini and put your values in here
[application]
; Comma separated list of fedi handles for any administrator users
; More can be added through the application
; NOTICE: Not case sensitive on Cheetoverse, I dunno if Kemoverse's admin fields are case sensitive.
DefaultAdmins    = ['admin@example.tld']
; SQLite Database location
DatabaseLocation = ./gacha_game.db

[gacha]
; Number of seconds players have to wait between rolls
; RollInterval = 72000
; “We learn from failure, not from success!”
RollInterval = 60 

[notification]
; Number of seconds to sleep while awaiting new notifications
PollInterval = 5
; Number of notifications to process at once (max 100)
BatchSize    = 10

[credentials]
; Fully qualified URL of the instance hosting the bot
Instance = http://example.tld

; NOTICE: The fedi handle below is not at all needed with Cheetoverse,
; but if you're going to migrate to Kemoverse, you will need to fill 
; this field out before starting the Kemoverse bot.
; Full fedi handle of the bot user
; User     = @bot@example.tld

; API key for the bot
; You're going to want an OAuth token except without the Bearer part here.
; MASTODON:
; Mastodon has a fancy lil' menu in the development category of settings. That will let you generate an application.
; After you generate an application, click on the application name, copy the access token, and paste it into here.
; PLEROMA:
; Either finger the Mastodon API to generate an app and obtain an access token: https://docs.joinmastodon.org/client/token/
; or steal your Pleroma FE's existing access token by heading into the network section of whatever devtools you use,
; and copying the token from the "Authorization" header of a Mastodon API request.
Token    = abcdefghijklmnopqrstuvwxyz012345
